#????

server.port=8080

#MySQL localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111



# AWS DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-2.c1lfc03q3xwl.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=root
#spring.datasource.password=11111111

#######
spring.jpa.hibernate.ddl-auto=update

#???? ?? ?? ??

spring.jpa.properties.hibernate.show_sql=true



#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.hibernate.type.descriptor.sql=trace




#mysql db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#H2 db ????
#spring.jpa.database-platform=  org.hibernate.dialect.H2Dialect


#Live Reload ?? ???

spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/



#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation= C:/shop/item
#?? ?? ??? ???? /  , \\ ?? ? ???

#??? ??? ??
uploadPath=file:///C:/shop/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000